# Threshold value against which the quality check score value will be evaluated for Fingerprint biometric type.
finger.qualitycheck.threshold.value=5

# Threshold value against which the quality check score value will be evaluated for Face biometric type.
face.qualitycheck.threshold.value=5

# Threshold value against which the quality check score value will be evaluated for Iris biometric type.
iris.qualitycheck.threshold.value=5

# Thread pool size required for multithreaded testing.
threadpool.size=1